Note for Github Practice (2020-07-07)

Lecture Documents: https://www.notion.so/Git-Cheat-Sheet-b5f7242bea124435b1b7e4f94b72dd86

================================================
[1] What is Git & Github?
================================================

Git: Version Control System for specific file modifications.

GitHub: Extended version control system using Git. Provides Git repository.

================================================
[2] Git command list
================================================

git init: Git initialization to create '.git/'.

git status: Current file modification status.

git add .: Add specific directories or files to the commit stage.

git commit -m $MESSAGE: Commit currently staged directories or files.
                        ($MESSAGE = title message for the commit)

git log: Shows all commit logs.

git config --global user.name $USER_NAME: Set $USER_NAME as a global Git user's name.
                                          (Exclude $USER_NAME to see the current value)

git config --global user.email $USER_EMAIL: Set $USER_EMAIL as a global Git user's email
                                            (Exclude $USER_EMAIL to see the current value)


